url_allovercommerce =https://allovercommerce.com
browser=chrome
vendor_signup_url=https://allovercommerce.com/my-account-2/
vendor_registration_url=https://allovercommerce.com/vendor-register/
<<<<<<< HEAD

vendor_email=akdemirmertsafa@gmail.com
vendor_password=2996979899Ab

=======
vendor_email=akdemirmertsafa@gmail.com
vendor_password=2996979899Ab
>>>>>>> master
